# API Gateway URL
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8080

# API Base URL (alias for compatibility)
NEXT_PUBLIC_API_URL=http://localhost:8080/v1

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4CEW0Cfm2VJj7HMahsSDbsJz1FTwEeyQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vv-smart-health.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vv-smart-health
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vv-smart-health.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380705781611
NEXT_PUBLIC_FIREBASE_APP_ID=1:380705781611:web:c122cc435625cf5d3afe2e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G2X3H7W26L

NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPAU1HLDgIIzTZvcaWCIRPq483oKzn0OWhyZ80uWZX8aZ8hUtKwqmnoadbYmIDUVwE4XcXRFM081j4a2-99iOlk